<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        h1,p,div,table,a{
            margin:0;
            padding :0;
        }

        div{
            border: 1px solid black;


        }

        #container{

            margin:auto;
            width:802px;
            height:803px;

        }

        #header
        {
            width: 798px;
            height: 200px;

        }
        #leftside{
            float :left;
            width:300px;
            height:500px;
        }

        #rightside{
            float :right;
            width: 498px;
            height:500px;
        }

        #footer{
            clear: both;
            width:798px;
            height:100px;

        }

    </style>
</head>
<body>


<div id="container">
    <div id="header"></div>
    <div id="leftside"></div>
    <div id="rightside"></div>
    <div id="footer"></div>

</div>

</body>
</html>